# PlcOpcUaHmi

./: .gitignore  App.xaml  App.xaml.cs  CommunicationConfigWindow.xaml  CommunicationConfigWindow.xaml.cs  CylinderSettingsWindow.xaml  CylinderSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlcOpcUaHmi.csproj  PlcOpcUaHmi.sln  README.md  sample-tags.csv
Behaviors/: DragCanvasBehavior.cs
Converters/: CurrentSectionToNavigationWidthConverter.cs  DurationToWidthConverter.cs  ElementTypeToVisibilityConverter.cs  NavigationGroupVisibilityConverter.cs  NavigationIconConverter.cs  NavigationSelectionBrushConverter.cs  StringToBrushConverter.cs  ViewportToCylinderItemWidthConverter.cs
Models/: AlarmRecord.cs  AppConfig.cs  AutoProgramFlowNode.cs  DesignerElement.cs  DesignerPage.cs  DesignerProject.cs  EventBinding.cs  FlowIssueSummary.cs  FlowStepRecord.cs  GeneratedProgramArtifact.cs  IoGenerationResult.cs  IoGenerationSettings.cs  IoTableImportResult.cs  IoTableRow.cs  ManualCylinderBlockItem.cs  NamingRulesConfig.cs  OpcUaBrowseNode.cs  OpcUaConnectionOptions.cs  OperationAuditRecord.cs  ParameterItem.cs  RecipeItem.cs  TagItem.cs  TrendSample.cs  UserRole.cs
Services/: AlarmService.cs  ConfigurationService.cs  CsvImportService.cs  DesignerLayoutService.cs  DesignerProjectService.cs  FlowLogCsvService.cs  IoProgramGenerationService.cs  IoTableImportService.cs  NamingRulesService.cs  OpcUaService.cs  ParameterService.cs  RecipeService.cs  TrendHistoryService.cs  XmlImportService.cs
ViewModels/: MainViewModel.cs  NavigationItemViewModel.cs
(+13 files in other folders)
