<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.378.134" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MaterialDesignThemes.Wpf">
      <HintPath>C:\Users\Administrator\Documents\WXWork\1688855933593584\Cache\File\2026-03\总代码-0307\总代码\packages\MaterialDesignThemes.5.2.1\lib\net8.0\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignColors">
      <HintPath>C:\Users\Administrator\Documents\WXWork\1688855933593584\Cache\File\2026-03\总代码-0307\总代码\packages\MaterialDesignColors.5.2.1\lib\net8.0\MaterialDesignColors.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
